<!DOCTYPE html>
<!--
Audiovisualization using the html canvas element.
Please note: this is an offline-only version. For this version to be used online you need an XMLHttpRequest to load the music file!
©2017, Dominik Hofacker
https://www.behance.net/dominikhofacker
Please consider supporting this project on behance:
https://www.behance.net/gallery/49260123/Web-Audio-Visualization
-->
    <head>
        <meta charset="utf-8">
        <meta content='IE=8' http-equiv='X-UA-Compatible'>
        <title>Frequcency analysis using HTML5 Audio and Web Audio API</title>
        <meta name="viewport" content="width=device-width">
        <!-- Das favicon.ico und das apple-touch-icon.png in das root Verzeichnis -->
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css' />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="src/bufferloader.js"></script>
        <script src="src/id3-minimized.js"></script>
        <script src="src/audiovisualisierung.js"></script>
    </head>
    <body>		   
        <input type="file" id="input" onchange="handleFiles(this.files)"/> 
        <div id="title">Titel</div>
        <div id="artist">Artist</div>
        <div id="album">Album</div>
        <canvas id="freq" width="1024" height="525"></canvas>
    </body>
</html>